[gd_scene load_steps=2 format=3 uid="uid://bp11f3atericv"]

[ext_resource type="Script" path="res://scenes/HealthCount.gd" id="1_vvcfs"]

[node name="MarginContainer" type="MarginContainer" groups=["health_ui"]]
offset_right = 140.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." groups=["health_ui"]]
layout_mode = 2
text = "Health: 100"
script = ExtResource("1_vvcfs")
